# Projekt30

./: .gitignore  README.md  pom.xml
Desktop/MB16/src/main/java/Application/: Application.java
Desktop/MB16/src/main/java/Application/Controller/: HelloController.java  LoginController.java  UserController.java  UsersController.java
Desktop/MB16/src/main/java/Application/Front/: CurrentUser.java  Role.java  User.java  UserCreateForm.java
Desktop/MB16/src/main/java/Application/Front/validation/: UserCreateFormValidator.java
Desktop/MB16/src/main/java/Application/Repository/: UserRepository.java
Desktop/MB16/src/main/java/Application/config/: SecurityConfig.java
Desktop/MB16/src/main/java/Application/service/: UserService.java  UserServiceImplementation.java
Desktop/MB16/src/main/java/Application/service/currentUser/: CurrentUserDetailService.java
Desktop/MB16/src/main/java/example/: HelloWorld.java
Desktop/MB16/src/main/java/web/WEB-INF/: web.xml
Desktop/MB16/src/main/java/web/WEB-INF/ftl/: home.ftl  user.ftl  user_create
Desktop/asdasd/src/main/java/logging/: Application.java
Desktop/asdasd/src/main/java/logging/controller/: WelcomeController.java
Desktop/chuj/src/main/java/: Application.java
Desktop/chuj/src/main/java/controller/: HelloController.java
Desktop/grupaprojektowa/: pom.xml
Desktop/pizda/: pom.xml
Desktop/pizda/src/main/java/logowanie/: Application.java
Desktop/pizda/src/main/java/logowanie/config/: Roles.java  SpringSecurityWebAppController.java
Desktop/pizda/src/main/java/logowanie/controller/: HelloController.java  MyErrorController.java
Desktop/pizda/src/main/java/logowanie/service/: AdminService.java
Desktop/pizda/src/main/resources/templates/: admin.html  error.html  home.html  restricted.html
Desktop/pizda/src/main/resources/templates/stormpath/: login
Desktop/vv/src/main/java/Login/controller/: LoginController.java  RegistrationController.java  UserController.java
Desktop/vv/src/main/java/Login/domain/: CurrentUser.java  Role.java  User.java
Desktop/vv/src/main/java/Login/service/currentser/: CurrentUserDetailsService.java
Desktop/vv/src/main/java/Login/service/mailUser/: ResetPasswordService.java
Desktop/vv/src/main/java/Login/service/user/: UserService.java  UserServiceImpl.java
Desktop/vv/src/main/webapp/WEB-INF/ftl/: dropbox.html  fail.html  getemail.ftl  login.ftl
Downloads/Projekt30-Tomek 2/src/main/java/Login/controller/: HomeController.java  MailController.java  SendAttController.java
Downloads/Projekt30-Tomek 2/src/main/resources/static/css/: forgotpass.css  liacss.css  mailcss.css  passsend.css  xcss.css
Downloads/Projekt30-Tomek 2/src/main/webapp/WEB-INF/ftl/: listofmails.ftl  mail.ftl  sendattachment.ftl
Downloads/Projekt30-master 2/: pom.xml
Downloads/demo/src/main/java/com/minicloud/config/: SecurityConfig.java
src/main/java/Login/: Application.java
src/main/java/Login/config/: SecurityConfig.java
src/main/java/Login/controller/: CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  GetEmailController.java  GmailController.java  GmailServlet.java  HomeController.java  LoginController.java  MailController.java  NewPasswordController.java  RegistrationController.java  ResetPasswordController.java  UserController.java  UsersController.java
src/main/java/Login/domain/: User.java  UserCreateForm.java
src/main/java/Login/domain/validator/: UserCreateFormValidator.java
src/main/java/Login/repository/: UserRepository.java
src/main/java/Login/service/currentser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/Login/service/mailUser/: NewPasswordService.java  NotificationService.java  ResetPasswordService.java  SendingAttachementService.java
src/main/java/Login/service/user/: UserServiceImpl.java
src/main/resources/: application.properties  client_secret.json  data.sql
src/main/resources/static/css/: createuser.css  homecss.css  logincss.css  user.css  users.css
src/main/webapp/WEB-INF/ftl/: dropbox.html  getemail.ftl  home.ftl  listofmails.ftl  login.ftl  mail.ftl  newpass.ftl  resetpassword.ftl  sendattachment.ftl  user.ftl  user_create.ftl  users.ftl
