# suppress inspection "UnusedProperty" for whole file

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.Login=DEBUG
spring.freemarker.template-loader-path=/WEB-INF/ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.data.mongodb.database=/Login/data.sql
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dropboxjavaproject@gmail.com
spring.mail.password=dropboxjava
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

